# llm4j-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
huggingface-examples/: README.md  pom.xml
huggingface-examples/src/main/java/llmjava/hf4j/: TextEmbeddingApp.java  TextGenerationApp.java
junior-developer/: README.md  pom.xml
junior-developer/src/main/java/llmjava/smoldev/: App.java  ApplicationGenerator.java  LLMUtils.java  PromptTemplate.java  StartupGenerator.java
junior-developer/src/main/resources/: file_paths.template  plan_prompt.template  startup_idea.template  startup_name.template
news-article-recommender/: README.md  pom.xml
news-article-recommender/src/main/java/llmjava/examples/: App.java  Article.java  Identifiable.java  NewsDataset.java  VectorDb.java
news-article-recommender/src/main/resources/: news_index_mappings.json
palm-examples/: README.md  pom.xml
palm-examples/src/main/java/llmjava/palm/: DataGeneration.java  Question.java  WikipediaParser.java  WikipediaUtils.java
palm-examples/src/main/resources/: dataset_questions.template
palm-examples/src/test/java/llmjava/palm/: WikipediaParserTest.java  WikipediaUtilsTest.java
palm-examples/src/test/resources/: IbnBattuta.csv  apple.txt
