<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.llmjava</groupId>
  <artifactId>llm4j-examples</artifactId>
  <packaging>pom</packaging>
  <version>0.0-SNAPSHOT</version>

  <name>LLM4J Examples BOM</name>
  <description>LLM4J project examples BOM</description>

  <modules>
    <module>news-article-recommender</module>
    <module>junior-developer</module>
    <module>palm-examples</module>
    <module>huggingface-examples</module>
  </modules>


  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.llmjava</groupId>
      <artifactId>news-article-recommender</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.llmjava</groupId>
      <artifactId>junior-developer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.llmjava</groupId>
      <artifactId>palm-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.llmjava</groupId>
      <artifactId>huggingface-examples</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>
  </dependencyManagement>

</project>
